; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Command Center"
#define MyAppVersion "1.5"
#define MyAppPublisher "Center Soft, Inc."
#define MyAppExeName "CENTRO_DE_COMANDO.html"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ""
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ECC9F9AC-6385-4EED-903A-2D88DF273A5F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\alcan\OneDrive\Documentos\Inno Setup Output
OutputBaseFilename=Command_Center_Install
SolidCompression=yes
WizardStyle=modern windows11

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\MeusProjetos\CommandCenter\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MeusProjetos\CommandCenter\CENTRO_DE_COMANDO.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MeusProjetos\CommandCenter\FleetManager PRO.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MeusProjetos\CommandCenter\Gestão de Aluguéis.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MeusProjetos\CommandCenter\Gestão Financeira Global.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MeusProjetos\CommandCenter\Imóveis & IPTU & Serviços.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MeusProjetos\CommandCenter\Quantum Trade.html"; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

